<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        select {
            max-height: 100px; /* Limit the dropdown height */
            overflow-y: auto; /* Add scrollable functionality */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CSE Student Registration</h2>
        <form action="/submit_registration" method="post">
            <label for="Name">Name:</label>
            <input type="text" id="Name" name="Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="yearOfStudy">Year of Study:</label>
            <select id="yearOfStudy" name="yearOfStudy" required>
                <option value="">Select Year</option>
                <option value="1">1st Year</option>

            </select>

            <label for="department">Department:</label>
            <select id="department" name="department" required>
                <option value="">Select Department</option>
                <option value="Computer Science and Engineering">Computer Science and Engineering</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
